<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <style>
    html,body{
        height: 100%;
        width: 100%;
        background: #333;

    }
    h1{
        text-align: center;
        color: #fff;
    }
    .logo{
        width: 200px;
        height: auto;
    }
    .copyright{
        color: #ffffff;
        text-align: center;
    }
    .mainContainer{
        width: 100%;
        height: calc(100% - 100px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        width: 100%;
        height: 100px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="mainContainer">
            <img class="logo" src="https://static-oven.b0.upaiyun.com/static-image/mylogo.png" alt="">
            <h1>HTTPS://WWW.JQSTUDY.CN</h1>
    </div>
    <footer>
        <a class="copyright" href="http://www.miitbeian.gov.cn/">湘ICP备16001900号-1</a>
    </footer>
</body>
</html>